<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about k-pop - resources</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmc4tfq.css">
</head>
<body style="background-color: #fffaec">
    <div style="background-color:#c3a68b; height:10px; width:100%;"></div>
    <div class="navbar">
        <div>
            <a href="index.html">home</a>
            <a href="resource.html", class="active">resources</a>
        </div>

    <span class="nav-center">ALL ABOUT K-POP</span>

        <div>
            <a href="gallery.html" class="split">gallery</a>
            <a href="contact.html" class="split">contact</a>
        </div>
    </div>
    <div style="background-color:#cecece; height:5px; width:100%;"></div>
    <div class="image-container center" style="position:relative; display:block; line-height:0; margin:0;">
    <a href="https://hybecorp.com/eng/main" style="display:block; line-height:0; margin:0; padding:0;">
        <img src="images/enhypen.png" alt="ENHYPEN" height="530" style="display:block; margin:0; padding:0;">

        <div class="image-text-permanent">ENHYPEN (k-pop boy group under HYBE)</div>
        <div class="image-text-hover">visit the HYBE website!</div>
    </a>
    </div>
    <div style="background-color:#c3a68b; height:5px; width:100%;"></div>
    <p style="font-size: 40px">- resources on k-pop -</p>
    <p>K-pop groups are mainly managed by South Korean entertainment companies. There are many amazing companies in K-pop, but there are 4 companies that are world-renowned - and known by fans, trainees, and idols alike. They are (click on the links below to visit their websites): </p>
    <ul>
        <li><a href="https://ygfamily.com/en/main">YG Entertainment (founded by Yang Hyun-suk in 1996)</a></li>
        <li><a href="https://www.jype.com/">JYP Entertainment (founded by J. Y. Park in 1997)</a></li>
        <li><a href="https://www.smentertainment.com/">SM Entertainment (founded by Lee Soo-man in 1995)</a></li>
        <li><a href="https://hybecorp.com/eng/main">HYBE Entertainment (founded by Bang Si-Hyuk in 2005)</a></li>
    </ul>
    <p>All of these companies have many very successful artists under them. Some notable ones include BLACKPINK (girl group under YG) and BTS (boy group under HYBE) who are commonly regarded as the most famous female and male k-pop band, and part of the reason k-pop spread to a wider international audience.</p>
</body>
</html>